{
  "name": "kobichat",
  "version": "1.10.2",
  "private": true,
  "author": "Hidroteknik",
  "description": "KobiChat — yerel ağ masaüstü sohbet (SQLite, UTF-8, dosya paylaşımı)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:vite": "vite",
    "dev:browser": "vite",
    "electron": "electron .",
    "build": "vite build",
    "icon:prepare": "node scripts/ensure-icon-size.cjs && node scripts/build-installer-assets.cjs && node scripts/build-appx-assets.cjs && node scripts/build-store-listing-assets.cjs",
    "start": "node server/chat-server.cjs",
    "pack": "npm run build && npm run icon:prepare && electron-builder --win dir --x64",
    "unpacked": "npm run pack",
    "clean:release": "node scripts/clean-release.cjs",
    "version:bump": "node scripts/bump-version.cjs",
    "version:patch": "node scripts/bump-version.cjs",
    "version:minor": "npm version minor --no-git-tag-version",
    "test:cluster": "node scripts/cluster-hardening-check.cjs",
    "test:single-server": "node scripts/single-server-offline-smoke.cjs",
    "test:history": "node scripts/history-order-smoke.cjs",
    "setup": "npm run build && npm run icon:prepare && electron-builder --win nsis --x64",
    "setup:installer": "npm run setup",
    "dist:win": "npm run build && npm run icon:prepare && electron-builder --win nsis dir --x64",
    "release:win": "npm run build && npm run icon:prepare && electron-builder --win nsis --x64 --publish always",
    "release:win:local": "node scripts/run-release-win.cjs",
    "clean:release-store": "node scripts/clean-release-store.cjs",
    "release:store": "node scripts/run-release-store.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "electron": "22.3.27",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.hidroteknik.kobichat",
    "productName": "KobiChat",
    "copyright": "Copyright © Hidroteknik",
    "directories": {
      "output": "release-build",
      "buildResources": "build"
    },
    "asar": true,
    "electronLanguages": [
      "en-US",
      "tr"
    ],
    "files": [
      "dist/web/**/*",
      "electron/**/*",
      "server/**/*",
      "build/icon.png",
      "package.json",
      "!**/*.map",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/{README,README.md,readme.md,readme,CHANGELOG,CHANGELOG.md,CHANGELOG,CHANGES,HISTORY,HISTORY.md}"
    ],
    "afterPack": "./scripts/after-pack-win-icon.cjs",
    "icon": "icon.png",
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "signAndEditExecutable": false,
      "legalTrademarks": "Hidroteknik",
      "verifyUpdateCodeSignature": false
    },
    "appx": {
      "identityName": "Hidroteknik.KobiChat",
      "publisher": "CN=119D3611-306D-4F5E-B28C-3904B4C07374",
      "publisherDisplayName": "Hidroteknik",
      "displayName": "KobiChat",
      "backgroundColor": "#EA580C",
      "electronUpdaterAware": false,
      "languages": [
        "tr-TR",
        "en-US"
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "installerSidebar": "installer-sidebar.png",
      "installerHeader": "installer-header.png",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "tr_TR",
        "en_US"
      ],
      "language": "1055",
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false,
      "warningsAsErrors": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "alperalyaz",
        "repo": "kobichat",
        "releaseType": "release"
      }
    ],
    "extraFiles": [
      {
        "from": "build/SUNUCU-KURULUM.txt",
        "to": "."
      },
      {
        "from": "build/WINDOWS-SISTEM.txt",
        "to": "."
      },
      {
        "from": "build/OTOMATIK-GUNCELLEME.txt",
        "to": "."
      }
    ]
  }
}
